<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Vinsensius Budi Pranata</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Vinsen.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Pengalaman</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Organisasi">Organisasi</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Vinsensius 
                        <span class="text-primary">Budi Pranata</span>
                    </h1>
                    <div class="subheading mb-5">
                       <p>Pacing RT 001/RW 006, Sumberejo, Kecamatan Wuryantoro, Kabupaten Wonogiri, Jawa Tengah, Indonesia.</p>
                        <a href="mailto:name@email.com">vinsensius.budi2203@mail.ugm.ac.id</a>
                    </div>
                    <p class="lead mb-5">Mahasiswa Teknik Geodesi Universitas Gadjah Mada yang memiliki kemampuan dan tekad kuat dalam menganalisis serta mengolah data Geospasial. Dengan dedikasi, ketelitian, dan kerjasama tim untuk memberikan solusi yang akurat dan berdampak baik secara individu maupun kolaborasi bersama tim. Memiliki kemampuan dan latar belakang kuat dalam analisis geospasial, pengolahan data, dan visualisasi hasil pengolahan.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Pengalaman</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Magang ATR/BPN Sleman</h3>
                            <div class="subheading mb-3">Engineering</div>
                            <p>ATR  BPN  adalah  singkatan  dari  dari  Kementerian  Agraria  dan  Tata  Ruang/Badan  Pertanahan  Nasional,  sebuah  lembaga  pemerintah  di Indonesia  yang  bertanggung  jawab  dalam  urusan  agraria,  tata  ruang,  dan  pertanahan. Dalam magang ini saya membantu Pengukuran Tanah Sistematis(PTSL) Kabupaten Sleman, Pembuatan Peta Bidang Tanah, Pemasukan basis data pertanahan, pengukuran stake out bidang tanah dampak pekerjaan Jalan Tol Jogjakarta Bawen. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juni 2023 - Juli 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kerja Praktik Pushidrosal TNI AL</h3>
                            <div class="subheading mb-3">Engineering</div>
                            <p>Pushidrosal TNI AL adalah singkatan dari Pusat Hidro Oseanografi TNI Angkatan Laut. Melalui kegiatan magang ini saya belajar untuk pengolahan data MBES dan SBP untuk analsis Morfologi Dasar Danau.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Januari 2025 - Februari 2025</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <hr class="m-0" />
            <!--Organisasi-->
            <section class="resume-section" id="Organisasi">
                <div class="resume-section-content">
                    <h2 class="mb-5">Organisasi</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tim RUMPI DESBIN MIPA</h3>
                            <div class="subheading mb-3">Voluneter Subdivisi Perlengkapan dan Kelembagaan</div>
                            <p>Tim  DESBIN  MIPA  merupakan  tim  yang  memiliki  program  kerja  dalam  pengelolaan  lingkungan.  Tim  ini  memiliki  nama  RUMPI(Rumah Sampah  Digital).  Tim  ini  melakukan  program  Kerja  di  Desa  Jatimulyo,  Kecamatan  Dlingo,  Bantul.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - November 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">UPCHANCE UGM</h3>
                            <div class="subheading mb-3">Kepanitian</div>
                            <p>UPCHANCE  UGM  merupakan  bagian  dari  UPII  UGM  yang  mewadahi  even  dan  memegang  variasi  kompetisi  dari  sekumpulan  dan sekolah  tinggi  atau  murid  berprestasi  Indonesia.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - Desember 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SEGIGAMA</h3>
                            <div class="subheading mb-3">Kepanitiaan</div>
                            <p>Segigama  merupakan  organisasi  mahasiswa  ORMADA  Kabupaten  Wonogiri  Universitas  Gadjah  Mada.  Organisasi  Mahasiswa  Daerah Kabupaten  Wonogiri  ini  memiliki  beberapa  kegiatan  program  Kerja  diantaranya  untuk  yang  saya  ikuti  yaitu  Tryout,  dan  Segigama 
                                Competition.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juni 2023 - Juli 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DIKTI KMTG</h3>
                            <div class="subheading mb-3">Penangung  Jawab  Kegiatan(Program  Kerja  Sharing  Kerja  Praktik),  Panitia  Pelaksana  Program  Kerja,  Anggota  Kegiatan</div>
                            <p>Departemen  Pendidikan  dan  Penelitian(DIKTI)  merupakan  Departemen  yang  memfasilitasi  mahasiswa  dalam  mengembangkan  minat dan  bakat  di  bidang  pendidikan  dan  penelitian  serta  menjadi  wadah  untuk  meningkatakan  prestasi  Mahasiswa  Teknik  Geodesi.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2022 - Agustus 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Pendidikan</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universitas Gadjah Mada</h3>
                            <div class="subheading mb-3">Fakultas Teknik</div>
                            <div>Sarjana S1 Teknik Geodesi</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SMA Negeri 1 Wonogiri</h3>
                            <div class="subheading mb-3">MIPA</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juli 2018 - Mei 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Hard Skill and Soft Skill</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Skill</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Autocad Civil 3D, GIS Application, ENVI, Google Earth Engine
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Photogrametry(PCI Geomatica, Agisoft, Global Mapper, SNAP)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Office(Ms.Excel, Power Point, Ms.Word)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            GNSS(Geogenius,TBC, Suffer)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Modeling 3D(Sketch Up)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Soft Skill(Comunication, Team Work)
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Lomba Infografis Poster-Dalam Kegiatan   GIS-ICON  &  ESPO  Competition  pada  tanggal  13 
                            September  2023.  Dengan  Tema  Aplication  GIS  in  multisectoral  Fields.  Diselangarakan  oleh  UNJ  pada  Tahun  2023
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
